@baseColor: #80808c;
// 头部工具栏
body{
  height: 2000px;
}
.wjs_top{
  .row{
    border-bottom: 1px solid #000;
    >div{
      border-right: 1px solid #000;
      text-align: center;
      color: #80808c;
      height: 40px;
      line-height: 40px;
      a{
        position: relative;
        img{
          position: absolute;
          left: -6px;
          top: 20px;
          display: none;
        }
        &:hover{
          img{
            display: block;
          }
        }
      }
    }
    >div:nth-child(4){
      border: none;
    }
  }
}

// 导航条
#wjs_nav{
  a{
    padding-bottom: 0;
    padding-top: 0;
    height: 80px;
    line-height: 80px;
  }
  .navbar-brand{
      padding-top: 5px;
      span{
        font-size: 70px;
        color: red;
      }
   
  }
}

// 轮播图
.wjs_slide{
  .carousel-inner{
    a{
      img{
        width: 100%;
      }
    }
  }
}
// 交易支付
.wjs_excheng{
  padding: 40px 0 20px;
  .row{
    padding-bottom: 20px;
    a{
      &:hover{
       color: red;
      }
      color: #80808c;
      span{
        font-size: 40px;
      }
      h4{
        font-size: 24px;
      }
    }
  }
}

//预约宣传
.wjs_wai{
  padding: 20px 0 ;
  border-bottom: 1px solid #000;
  border-top: 1px solid #000;
  .container{
    .pull-left{
      a{
        color: red;
        border-bottom: 1px dashed red;
      }
    }
    .pull-right{
      a{
        color: black;
      }
    }
  }
}

// 为投资
.buy{
  .tab-content{
    .col-lg-4{
      padding-top: 20px;
    }
    a{
      margin-top: 10px;
      padding-right: 80px;
      position: relative;
      background-color: #f6f7f1;
      display: inline-block;
      width: 100%;
      color: #80808c;
      box-shadow: 1px 0px 9px 3px #ccc;
      .cart_left{
        border-right: 1px dashed #000;
        h4{
          // margin: 0;
          text-align: center;
          padding-top: 20px;
        }
        .pull-lefts,
        .pull-right{
          display: inline-block;
          width: 50%;
          >div{
            padding: 5px 10px;
          }
        }
        &::before{
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #fff;
          position: absolute;
          right: 70px;
          bottom: -10px;
          box-shadow: 0px 1px #ccc;
        }
        &::after{
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #fff;
          position: absolute;
          right: 70px;
          top: -10px;
          box-shadow: 0px -1px #ccc;
        }
      }
      .cart_right{
        width: 80px;
        padding-top: 80px;
        text-align: center;
        position: absolute;
        right: 0;
        top: 0;
      }
    }
    .exp{
      position: relative;
      background-color: red;
      color: #fff;
      .cart_left{
        border-right: 1px dashed #fff;
      }
      span{
        font-size: 40px;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

  }
}

